Repository: yefimtsev/voe-monitor
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: uk

# status.on
source: Power On
uk: Світло є

# status.off
source: Power Off
uk: Світла немає

# status.partial
source: Partial Outage
uk: Часткове відключення

# status.unknown
source: Unknown
uk: Невідомо

# next.power_at %@ %@
source: Power at %1$@ | %2$@
uk: Світло о %1$@ | %2$@

# next.power_tomorrow_at %@ %@
source: Power tomorrow at %1$@ | %2$@
uk: Світло завтра о %1$@ | %2$@

# next.outage_at %@ %@
source: Outage at %1$@ | %2$@
uk: Відключення о %1$@ | %2$@

# next.outage_tomorrow_at %@ %@
source: Outage tomorrow at %1$@ | %2$@
uk: Відключення завтра о %1$@ | %2$@

# next.no_outages
source: No outages planned
uk: Відключень не заплановано

# countdown.hours_minutes %lld %lld
source: ~%1$lldh %2$lldm
uk: ~%1$lldг %2$lldхв

# countdown.minutes %lld
source: ~%lldm
uk: ~%lldхв

# countdown.less_than_minute
source: < 1m
uk: < 1хв

# schedule.today
source: Today
uk: Сьогодні

# schedule.tomorrow
source: Tomorrow
uk: Завтра

# schedule.loading
source: Loading...
uk: Завантаження...

# schedule.error %@
source: Error: %@
uk: Помилка: %@

# schedule.no_data
source: No data
uk: Даних немає

# footer.updated %@
source: Updated: %@
uk: Оновлено: %@

# footer.refresh
source: Refresh
uk: Оновити

# footer.settings
source: Settings
uk: Налаштування

# settings.queue
source: Queue
uk: Черга

# settings.select_queue
source: Select queue...
uk: Оберіть чергу...

# settings.time_format
source: Time Format
uk: Формат часу

# settings.time_24h
source: 24-hour
uk: 24-годинний

# settings.time_12h
source: 12-hour (AM/PM)
uk: 12-годинний (AM/PM)

# settings.notifications
source: Notifications
uk: Сповіщення

# settings.notifications_enabled
source: Notifications
uk: Сповіщення

# settings.warn_before_outage
source: Warn before outage
uk: Попереджати перед відключенням

# settings.warning_time
source: Warning time
uk: Час попередження

# settings.minutes %lld
source: %lld min
uk: %lld хв

# settings.back
source: Back
uk: Назад

# settings.language
source: Language
uk: Мова

# settings.language_system
source: System Default
uk: Системна

# settings.refresh_now
source: Refresh now
uk: Оновити зараз

# about.general
source: General
uk: Загальне

# about.launch_at_login
source: Launch at Login
uk: Запускати при вході

# about.quit
source: Quit
uk: Вийти

# error.no_queue
source: Queue not selected. Choose a queue in Settings.
uk: Чергу не обрано. Оберіть чергу в Налаштуваннях.

# error.no_network
source: No network connection
uk: Немає з'єднання з мережею

# update.available %@
source: Update available: v%@
uk: Доступне оновлення: v%@

source: Retry Now
uk: Повторити

# notification.power_off_title
source: Power Disconnected
uk: Світло вимкнено

# notification.power_off_body %@
source: Expected back at %@
uk: Очікується о %@

# notification.power_off_body_no_time
source: No restoration time available
uk: Час відновлення невідомий

# notification.partial_started_title
source: Partial Outage
uk: Часткове відключення

# notification.partial_started_body
source: Partial power outage started
uk: Почалося часткове відключення

# notification.power_on_title
source: Power Restored
uk: Світло є

# notification.power_on_body
source: Power is back on
uk: Електропостачання відновлено

# notification.partial_restored_title
source: Partially Restored
uk: Частково відновлено

# notification.partial_restored_body
source: Power partially restored
uk: Електропостачання частково відновлено

# notification.warning_title
source: Upcoming Outage
uk: Наближається відключення

# notification.warning_body %@ %lld
source: Outage at %1$@ — in ~%2$lld min
uk: Відключення о %1$@ — за ~%2$lld хв

# onboarding.select_queue
source: Select your disconnection queue to get started
uk: Оберіть вашу чергу відключення, щоб почати

# onboarding.continue
source: Continue
uk: Продовжити

# widget.name
source: VOE Schedule
uk: Графік ВОЕ

# widget.description
source: Power outage schedule for Vinnytsia region
uk: Графік відключень електроенергії для Вінницької області

# widget.select_queue
source: Select Queue
uk: Оберіть чергу

# widget.select_queue_description
source: Choose which disconnection queue to display
uk: Оберіть чергу відключення для відображення

# widget.no_queue
source: Select queue in app
uk: Оберіть чергу в додатку

# widget.fetch_error
source: Could not load schedule
uk: Не вдалося завантажити графік
